version: 0.0.1.{build}

clone_folder: C:\GOPATH\src\github.com\osteele\gojekyll

environment:
  GOPATH: C:\GOPATH

init:
  - copy C:\MinGW\bin\mingw32-make.exe C:\MinGW\bin\make.exe
  - set PATH=%GOPATH%\bin;C:\MinGW\bin;C:\go\bin;%PATH%
  - echo %PATH%
  - go version
  - go env

install:
  - go get -t ./...
  - pip install Pygments

build_script:
  - make test
