version: 0.0.1.{build}

clone_folder: c:\GOPATH\src\github.com\osteele\gojekyll

environment:
  GOPATH: c:\GOPATH

init:
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - echo %PATH%
  - go version
  - go env

install:
  - go get -t ./...
  - pip install Pygments

build_script:
  - got test ./...
