version: 0.0.1.{build}

clone_folder: c:\GOPATH\src\github.com\osteele\gojekyll

environment:
  GOPATH: c:\GOPATH

init:
  - copy c:\MinGW\bin\mingw32-make.exe c:\MinGW\bin\make.exe
  - set PATH=%GOPATH%\bin;c:\MinGW\bin;c:\go\bin;%PATH%
  - echo %PATH%
  - go version
  - go env

install:
  - go get -t ./...
  - pip install Pygments

build_script:
  - make test

# Because:
# github.com/jeffjen/datefmt
# cc1.exe: sorry, unimplemented: 64-bit mode not compiled in
# github.com/wellington/go-libsass/libs
# cc1.exe: sorry, unimplemented: 64-bit mode not compiled in
platform: x64
