language: go

go:
  - 1.8.3

python:
  - "3.4"

before_install:
  - go get github.com/mattn/goveralls

install:
  - make install_dev_tools
  - go get -t ./...
  - pip install --user Pygments
  - export PATH=$HOME/.local/bin:$PATH

script:
  - $HOME/gopath/bin/goveralls -service=travis-ci
  - gometalinter --deadline=5m ./...

after_success:
  - test -n "$TRAVIS_TAG" && curl -sL https://git.io/goreleaser | bash
