language: go

go:
  - 1.8.3

python:
  - "3.4"

before_install:
  - go get github.com/mattn/goveralls

install:
  - make setup
  - go get -t ./...
  - pip install --user Pygments
  - export PATH=$HOME/.local/bin:$PATH

script:
  - $HOME/gopath/bin/goveralls -service=travis-ci
  - gometalinter --deadline=5m --disable=aligncheck ./...

after_success:
  - test -n "$TRAVIS_TAG" && curl -sL https://git.io/goreleaser | bash

notifications:
  email:
    on_success: change
    on_failure: change
